@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:  <http://www.w3.org/2002/07/owl#> .


:MT180dataset                a                        void:Dataset;
                    dcterms:title            "Finaliste du concours MT180";
                    dcterms:description      "Les finalistes et laureats du concours ma these en 180 seconde en France.";
                    foaf:homepage            <http://mt180.fr/>;
                    dcterms:contributor      :Universite_Nantes;
                    dcterms:publisher        :Daniel_Ahmed;
                    dcterms:publisher        :Bah_Thierno;
                    dcterms:created          "2017-11-30"^^xsd:date ;
                    dcterms:modified         "2017-11-30"^^xsd:date ;
                    void:triples             3500.

:Univ_Nantes        a                        foaf:Organization;
                    rdfs:label               "Université de Nantes";
                    foaf:homepage            <http://www.univ-nantes.fr>.

:Daniel_Ahmed    a                        foaf:Person;
                    rdfs:label               "Daniel Ahmed";
                    foaf:mbox                <ahmed.daniel@etu.univ-nantes.fr>.

:Bah_Thierno      a                        foaf:Person;
                    rdfs:label               "Bah Thierno";
                    foaf:mbox                <thierno.bah2@etu.univ-nantes.fr>.



:MT180dataset                a                        void:Linkset ;
                    void:target              RDFGraph_Concours_Etoiles_Europes;
                    void:target              etaPub&Prive;
                    void:linkedPredicate     owl:sameAs.